{
  "binds": {
    "play": "space",
    "next": "n",
    "prev": "b",
    "loop": "l",
    "shuffle": "s",
    "mute": "m",
    "download": "i",
    "createPlaylist": "u",
    "moveToPlaylist": "t",
    "filter": "f",
    "fullscreenThumb": "shift+f",
    "screenshot": "shift+s",
    "help": "e",
    "settings": "o",
    "scan": "r",
    "deleteTrack": "q",
    "seekBack": "left",
    "seekFwd": "right",
    "seekBack60": "shift+left",
    "seekFwd60": "shift+right",
    "ratingPrefix": "shift",
    "modeLocal": "ctrl+1",
    "modePlaylists": "ctrl+2",
    "modeYoutube": "ctrl+3",
    "modeHistory": "ctrl+4",
    "gotoTrack": "dt",
    "ratingFilter": "ds",
    "focusSearch": "d"
  },
  "panelWidth": 500,
  "panelHeight": 700,
  "accentColor": "#724e7c",
  "musicDir": "/home/wex/Music",
  "metaDir": "/home/wex/.config/quickshell/player/qs-player/meta",
  "showArtistInList": true,
  "showDuration": true,
  "showThumbnails": true
}